@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'lato', sans-serif;
}

header {
    background-image: url(assets/head/cover.png);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 1.4rem;

}

header nav img {
    width: 80px;
    height: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    padding: 0.5rem;
    margin-left: .8rem;
    font-size: 1rem;
    font-weight: 500;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

nav ul li a:hover {
    color: #285A43;
    text-decoration: underline;
    cursor: pointer;
    transition: .5s;
}

nav ul li a button {
    background-color: transparent;
    color: #ffffff;
    border: solid 1px #ffffff;
    padding: 10px 30px;
    border-radius: 4px;
}

nav ul li a button:hover {
    background-color: #285A43;
    border: solid 1px #285A43;
    color: #ffffff;
    cursor: pointer;
    transition: .5s;
}

header .title h1 {
    text-align: center;
    color: #ffffff;
    padding-top: 200px;
    font-size: 60px;
    font-weight: 700;
}

header .title p {
    text-align: center;
    color: #ffffff;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

header .title .buttons {
    text-align: center;

}

.buttons button {
    padding: 10px 30px;
    border-radius: 4px;
    color: #ffffff;
}

.buttons .book {
    background-color: #285A43;
    border: solid 1px #285A43;
    margin-right: 10px;
}

.buttons .book:hover {
    background-color: transparent;
    border: solid 1px #ffffff;
    color: #ffffff;
    cursor: pointer;
    transition: .5s;
}

.buttons .watch {
    background-color: transparent;
    border: solid 1px #ffffff;
}

.buttons .watch a {
    text-decoration: none;
    color: #ffffff;
}

.buttons .watch:hover {
    background-color: #285A43;
    border: solid 1px #285A43;
    color: #ffffff;
    cursor: pointer;
    transition: .5s;
}

.offers {
    padding: 5rem;
}

.offers h1 {
    text-align: center;
    color: #285A43;
    font-size: 40px;
    font-weight: 700;
}

.offers .offers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px;
    margin:20px 80px;
    padding:20px 80px;

}

.offers .offers-grid .offer img {

    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 4px;
}

.offers .offers-grid .offer .details {
    display: flex;
    justify-content: space-between;
}

.offers .offers-grid .offer .details p {
    color: #285A43;
    font-size: 15px;
    font-weight: 700;
}


.offers .offers-grid .offer .details span {
    color: #b4b4b4;
    text-decoration: line-through;
}

.offers .offers-grid .offer .details button {
    background-color: #ffffff;
    color: #285A43;
    border: solid 1px #285A43;
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 800;
}

.offers .offers-grid .offer .details button:hover {
    background-color: #285A43;
    border: solid 1px #285A43;
    color: #ffffff;
    cursor: pointer;
    transition: .5s;
}

.gallery h1 {
    text-align: center;
    color: #285A43;
    font-size: 40px;
    font-weight: 700;
    margin: 50px;
}

.gallery-grid {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    gap: 0.6rem;

}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-col2 {
    grid-column: span 2;
}

.image-row2 {
    grid-row: span 2;
}

.about {
    margin: 50px;
    padding: 50px;
}

.about h1 {
    text-align: center;
    color: #285A43;
    font-size: 40px;
    font-weight: 700;
    margin: 20px;
    margin-bottom: 30px;
}

.about .about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 50px;
    padding: 50px;
}

.about .about-grid .review {
    background-color: #f8f8f8;
    border-radius: 10px;
}

.about .about-grid .review p {
    font-family: 'raleway', sans-serif;
    font-size: 15px;
    font-weight: 400;
    padding: 20px;
    color: #121212;
}

.about .about-grid .review .name {
    display: flex;
    align-items: center;
    padding: 20px;
}

.about .about-grid .review .name h3 {
    color: #285A43;
    font-size: 20px;
    font-weight: 700;
}

.about .about-grid .review .name img {
    width: 60px;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.mail {
    background-image: url(assets/mail/cover.svg);
    height:400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.mail h1{
    text-align: center;
    color: #ffffff;
    padding-top:50px;
    padding-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}
.mail .email{
    display: flex;
    justify-content: center;
    
}
.mail input{
    padding: 10px 50px;
    border-radius: 4px;
    border: solid 1px #ffffff;
    background-color: transparent;
    color: #ffffff;
    margin-right: 10px;
    backdrop-filter: blur(2px);
}
.mail input:hover{
    border: solid 1px #285A43;
    transition: .5s;
}
.mail button{
    padding: 10px 30px;
    border-radius: 4px;
    border: solid 1px #285A43;
    background-color: #285A43;
    color: #ffffff;

}
.mail button:hover{
    background-color: transparent;
    border: solid 1px #ffffff;
    color: #ffffff;
    cursor: pointer;
    transition: .5s;
}
.blog{
    margin: 30px;
    padding: 30px;
}
.blog h1{
    text-align: center;
    color: #285A43;
    font-size: 40px;
    font-weight: 700;
    margin: 20px;
    margin-bottom: 40px;
}
.blog .blog-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
    margin:auto 40px;
    padding: 20px;    
}
.blog-grid .post{
    border-radius: 10px;
}
.blog-grid .post .image{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.blog-grid .post .details h3{
    color: #285A43;
    font-size: 20px;
    font-weight: 700;
}
.blog-grid .post .details p{
    font-family: 'raleway', sans-serif;
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
    color: #121212;

}
.blog-grid .post .details .date{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 5px;
    text-align: center;
}
.blog-grid .post .details .date img{
    width: 20px;
    height: 100%;
}
.blog-grid .post .details .date p{
    font-family: 'raleway', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #121212;
    opacity: .8;
    padding-top: 10px;
}
.blog-grid .post .details .date a{
    font-family: 'lato', sans-serif;
    font-size: 15px;
    font-weight: 800;
    color: #285A43;
    text-decoration: none;
}
.blog-grid .post .details .date a:hover{
    text-decoration: underline;
    cursor: pointer;
    transition: .5s;
}
footer{
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
}
footer h1{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin: 20px;
}
footer .icons{
    display: flex;
    justify-content: center;
}
footer .icons img{  
    width: 50px;
    height: 100%;
    margin:5px 30px;
}
footer .icons img:hover{
    cursor: pointer;
    transition: .5s;
}
footer ul li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}
footer ul li a{
    display: flex;
    margin: 10px;
    text-decoration: none;
 color: #ffffff;
}
footer ul li a:hover{
    text-decoration: underline;
    cursor: pointer;
    transition: .5s;  
}
footer .footer-links{
    display: flex;
    justify-content: space-between;
    margin: 30px 300px;
}